# prevent delay time in vim when hitting escape
# https://www.johnhawthorn.com/2012/09/vi-escape-delays
set -s escape-time 0

set -g history-limit 10000

# enable mouse
setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

# vim-style pane selection
bind -r h select-pane -L
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R

# 2 second repeat time
# any command that should repeat should have -r
set -g repeat-time 2000

# pane resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Needs to be off to prevent term (e.g. st) and tmux from competing
# during copy.
set -g set-clipboard off

# copy and paste bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) | '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
